.profile{
    width: fit-content;
    padding: 50px 30px 30px;
    background-color:cornsilk;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 20px;
}

.description>p{
    margin: 0;
    color:gray;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.avatar{
    width: 250px;
    clip-path: circle(50% at 50% 50%); 
    background-color: white;
}

p.name{
    color: black;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.1;
}
.stats{
    padding: 0;
    margin-top: 60px;
    display: flex;
    grid-column-gap: 50px;
    justify-content: space-between;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 10px;
}
.label{
    color:gray;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}
.quantity{
    color: black;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
}